# fabric8-ipaas

./: .gitignore  Jenkinsfile  README.md  nano.save  pom.xml  release.groovy
amqbroker/: pom.xml
api-registry/: pom.xml
apiman/: ReadMe.md  pom.xml  ssl.sh  test-apiman-linking.html
apiman-gateway/: ReadMe.md  pom.xml  ssl.sh
apiman-gateway/data/: gateway-user
apiman-gateway/src/main/fabric8/: apiman-gateway-deployment.yml  apiman-gateway-svc.yml
apiman-gateway/src/main/java/io/fabric8/apiman/gateway/: ApimanGatewayStarter.java  Fabric8AuthenticationFilter.java  Fabric8GatewayEsClientFactory.java  Fabric8GatewayMicroService.java  KeyStoreUtil.java
apiman-gateway/src/main/resources/: route-tls-passthrough.json
apiman-gateway/src/main/resources/assemblies/: apiman-gateway-app.xml
apiman-gateway/ssl/: apiman-gateway.properties  client.keystore.password  truststore.password
apiman/src/main/fabric8/: apiman-deployment.yml  apiman-svc.yml
apiman/src/main/java/io/fabric8/apiman/: ApimanStarter.java  AuthToken.java  BearerTokenFilter.java  BootstrapFilter.java  Fabric8EsClientFactory.java  Fabric8ManagerApiMicroService.java  Fabric8ManagerApiMicroServiceCdiFactory.java  KeyStoreUtil.java  Kubernetes2ApimanFilter.java  Kubernetes2ApimanMapper.java  KubernetesServiceCatalog.java  SudoSecurityContext.java
apiman/src/main/java/io/fabric8/apiman/rest/: BearerTokenFilter.java  BootstrapFilter.java  Kubernetes2ApimanFilter.java
apiman/src/main/java/io/fabric8/apiman/ui/: ConfigurationServlet.java  LinkServlet.java  TranslationServlet.java
apiman/src/main/resources/: route-tls-passthrough.json
apiman/src/main/resources-filtered/apimanui/apiman/: f8-config-bkwrds-compatible.js  f8-config.js
apiman/src/main/resources/apimanui/apiman/: f8-translations.js
apiman/src/test/java/io/fabric8/apiman/: KubernetesServiceCatalogTest.java
apiman/ssl/: keystore-password
artemis/: ReadMe.md  pom.xml
artemis/src/main/resources/: application.properties  artemis-users.properties  broker.xml
camel-amq/: ReadMe.md  pom.xml
camel-amq/src/main/fabric8/: camel-amq-deployment.yml
camel-master/: README.md  pom.xml
camel-master/src/main/fabric8/: camel-master-deployment.yml
camel-master/src/main/java/io/fabric8/camel/master/: KubernetesLock.java  MasterComponent.java  MasterConsumer.java  MasterEndpoint.java
camel-master/src/test/java/io/fabric8/camel/master/: KubernetesLockTest.java  MasterEndpointKT.java  MasterQuartz2EndpointKT.java
camel-master/src/test/resources/: log4j.properties
camel-master/src/test/resources/io/fabric8/camel/master/: MasterEndpointKT-context.xml  MasterQuartz2EndpointKT-context.xml
cassandra/: README.md  pom.xml
cassandra/src/main/fabric8/: deployment.yml  pv.yml  pvc.yml  rc.yml  sa.yml  service.yml
cassandra/src/main/resources/cql/: users.cql
elasticsearch/: ReadMe.md  pom.xml  ssl.sh
elasticsearch/ca/: ca.cer  ca.key  client.cer  client.key  client.p12  client.req  openssl.cnf  serial.seq
elasticsearch/src/main/fabric8/: elasticsearch-v1-deployment.yml  elasticsearch-v1-masters-svc.yml  elasticsearch-v1-svc.yml
elasticsearch/src/main/java/io/fabric8/elasticsearch/: ElasticsearchModelProcessor.java
elasticsearch/src/main/resources/: docker-entrypoint.sh  probe.sh
elasticsearch/src/main/resources-filtered/: route-tls-passthrough.json
example-message-consumer/: pom.xml
example-message-consumer/src/main/fabric8/: example-message-consumer-deployment.yml
example-message-consumer/src/test/java/io/fabric8/apps/mq/consumer/: MQConsumerKubernetesTest.java
example-message-producer/: pom.xml
example-message-producer/src/main/fabric8/: example-message-producer-deployment.yml
example-message-producer/src/test/java/io/fabric8/apps/producer/: MQProducerKubernetesTest.java
fabric8/: pom.xml
fabric8-camel/: pom.xml
fabric8-camel/src/main/fabric8/: fabric8-camel-deployment.yml
fabric8-msm/: ReadMe.md  pom.xml
fabric8-msm/src/main/resources/: application.properties  broker.xml
fabric8mq/: pom.xml
fabric8mq-consumer/: pom.xml
fabric8mq-producer/: pom.xml
jnatsd/: ReadMe.md  pom.xml
jnatsd/src/main/fabric8/: jnatsd-deployment.yml  jnatsd-svc.yml  nats-svc.yml
jnatsd/src/main/resources/: application.properties  log4j.properties
jnatsd/src/test/resources/: log4j.properties  (+1 more)
kafka/: pom.xml
kafka-manager/: pom.xml
kafka-manager/src/main/fabric8/: kafka-manager-deployment.yml  kafka-manager-svc.yml
kafka/src/main/docker/kafka/: Dockerfile  connect-log4j.properties  log4j.properties  server.properties
kafka/src/main/fabric8/: kafka-deployment.yml  kafka-svc.yml
message-broker/: ReadMe.md  pom.xml
message-gateway/: ReadMe.md  pom.xml
message-gateway/src/main/fabric8/: activemq-svc.yml  message-gateway-deployment.yml
message-gateway/src/main/java/io/fabric8/msg/gateway/: ArtemisClient.java  MessageGateway.java  NotificationListener.java  Proxy.java
message-gateway/src/main/java/io/fabric8/msg/gateway/brokers/impl/: BrokerControlSupport.java  EndpointWatcher.java  KubernetesBrokerControl.java  ZKDestinationMapper.java
message-gateway/src/main/resources/: application.properties  jndi.properties
message-gateway/src/test/java/io/fabric8/apps/msg/gateway/: MsgGatewayKubernetes.java  MsgGatewayKubernetesTestSuite.java
message-gateway/src/test/java/io/fabric8/msg/gateway/: TestGateway.java
message-gateway/src/test/java/io/fabric8/msg/gateway/brokers/impl/: TestBrokerControlImpl.java
mq-client/: ReadMe.md  pom.xml
msg-gateway/: ReadMe.md  pom.xml
qpid-dispatch/: ReadMe.md  pom.xml
sandbox/amqbroker/: pom.xml
sandbox/fabric8mq/: ReadMe.md
zookeeper/: Readme.md  pom.xml
zookeeper-ensemble/: Readme.md  pom.xml
zookeeper/src/main/docker/zookeeper/: Dockerfile  start.sh
zookeeper/src/main/fabric8/: zookeeper-1-svc.yml  zookeeper-2-svc.yml  zookeeper-deployment.yml  zookeeper-svc.yml
zookeeper/src/main/java/io/fabric8/zookeeper/: BuilderHelpers.java  VolumeProvider.java  ZooKeeperEnsembleCustomizer.java
zookeeper/src/test/java/io/fabric8/apps/zookeeper/: ZooKeeperKubernetesTest.java
(+106 files in other folders)
